/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: "Poppins";
    line-height: 1.6;
}

/* Header */
.top-bar {
    background-color: #f8f8f8;
    text-align: center;
}
.scrolling-bar {           
    overflow: hidden;               
    background-color:#ffe8e8;  
    box-sizing: border-box;
    white-space: nowrap;
}
.scrolling-content{
    display: inline-flex;            
    animation: scroll 15s linear infinite;
}
.scrolling-content p{
    margin: 0 100px;                 
    font-size: 12px;               
    color: #333; 
}
@keyframes scroll {
    0% {
        transform: translateX(0);    
    }
    100% {
        transform: translateX(-100%);    
    }
}

.bottom-bar{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 30px 0 0 0 ;
}
.main-nav {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 10px;
    background-color: #000;
}
.menu {
    grid-column: 2 / span 4;
    list-style: none;
    display: flex;
    column-gap: 50px;
    row-gap: 10px;
}
.menu li a{
    transition: color 0.3s ease;
}
.menu li a:hover{
    color: #156562;
}
.menu-toggle {
    display: none; 
    flex-direction: column; 
    cursor: pointer;
}
.bar {
    height: 3px;
    width: 25px;
    background-color: #333;
    margin: 3px 0;
}
.logo {
    font-size: 24px;
    color: black;
    text-decoration: none;
    grid-column: 2;
}
.user-actions{
    display: block;
    grid-column: 4/ span 2;
    text-align: right;
}
.user-actions p{
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #232323;
    font-weight: 600;
}
.user-actions a{
    font-size: 12px;
    letter-spacing: 0px;
    color: #323232;
    font-weight: 400;
    text-decoration: none;
    padding-left: 25px;
}


.menu a {
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
}

/* Banner */
.banner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows:  repeat(3, 1fr);
    position: relative;
    width: 100%;
    height: auto; 
    overflow: hidden;
}

.banner-img {
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    height: auto;
    object-fit: cover; 
    transition: opacity 0.3s ease;
}

.banner-content {
    position: absolute;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    text-align: center;
}
.banner-content h1{
    font-size: 40px;
}
.banner-content p{
    font-size: 12px;
}
.banner-content a{
    font-size: 14px;
}
.banner:hover .banner-img{
    transform: scale(1.1);
    opacity: 0.8;
}
.custom-line{
    border: none;
    background-color: black;
    height: 2px;
    width: 10%;
    margin: 10px auto;
}
.shop-now {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    font-weight: bold;
}


/* Categories */
.categories {
    display: flex;
    justify-content: center;
}
.category{
    padding: 15px;
    position: relative;
}
.category img{
    display: block;

}
.category p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
}

/* New Arrivals */
.new-arrivals {
    text-align: center;
    padding-top: 50px;
}
.title-arrivals{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
.title-arrivals hr{
    border: none;
    background-color: black;
    height: 2px;
    width: 20%;
    margin:auto;
}
.products {
    display: flex;
    align-items: center;
    justify-content: center;
}
.product {
    padding: 10px 10px;
}
.product .main-image{
    position: relative;
    display: inline-block
}
.overlay-image{
    position: absolute;
    top: 10px; 
    right: 10px; 
}
.product .product-title{
    font-size: 12px;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: #969696;
    font-weight: 400;
    text-align: center;
}
.product .product-name{
    font-size: 12px;
    letter-spacing: 0px;
    color: #232323;
    font-weight: 400;
    text-align: center;
}
.product .price{
    font-size: 14px;
    line-height: 25px;
    color: #232323;
    font-weight: 600;
    text-align: center;
}
.product .selection{
    
    display: none;
}
.product .submit{
    background-color: #ffffff;
    display: none;
}

.product .btn-submit{
    background-color: #232323;
    color: #ffffff;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
}
.product .add-to-cart, .product .submit{
    position: absolute;
    bottom: 0%;
    transform: translateX(-50%);
    left: 50%;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
}
.product .add-to-cart{
    background-color: #ffffff;
    border: 1px solid #232323;
    color: #232323;
}
.dot{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    border: 2px solid #ccc;
}
.blue {
    background-color: #3b5998; 
}

.black {
    background-color: #333333;
}

.gray {
    background-color: #e0e0e0;
}
.product:hover .selection{
    display: block;
}
.new-arrivals .show-more{
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #232323;
    text-align: center;
    width: 300px;
    height: 50px;
    margin: 70px;
    transition: background-color 0.3s;
}
.new-arrivals .show-more:hover{
    background-color: #d2b9b9;
}
/* Instagram */

.instagram{
    background-color: #fafafa;
    text-align: center;
}
.instagram h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #232323;
    text-align: center;
    padding: 60px 0 40px 0;
}

.instagram .view-gallery{
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #232323;
    text-align: center;
    width: 300px;
    height: 50px;
    margin: 30px 0 70px 0;
    transition: background-color 0.3s;
}
.instagram .view-gallery:hover{
    background-color: #555;
}
/* footer */
.footer-top{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    background-color: #232323;
    padding: 40px 0 50px 0;
}.footer-top h1{
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    color: #ffffff;
}
footer h2{
    font-size: 12px;
    letter-spacing: 0px;
    line-height: 28px;
    color: #cfcfcf;
    font-weight: 400;
    font-family: "Poppins"; 
}
.shop{
    grid-column: 2;
}
.email-input {
    width: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
}
.submit-btn {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}
.submit-btn:hover {
    background-color: #555;
}
.footer-bottom{
    background-color: #232323;
    text-align: center;
    padding: 30px 0 60px 0;
}

/* Responsive Design */
@media (max-width: 1160px) {
    .menu {
        display: none; 
        /* flex-direction: column;  */
        flex-wrap: wrap;
        top: 0; 
        left: 0;
        width: 100%;
        background-color: black; 
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
    }
    .menu-toggle {
        display: flex; 
    }

    .menu.active {
        display: flex; 
    }
    .user-actions{
        display: flex;
        flex-direction: column;
    }
    .categories {
        flex-direction: column;
        align-items: center;
    }
    .new-arrivals{
        flex-direction: column;
        
    }
    .products{
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

}
@media (max-width: 768px) {
    .banner h1 {
        font-size: 30px;
    }

    .banner p {
        display: none;
    }
    .banner a{
        margin: 0;
    }
    .footer-top .information{
        padding: 0 5px 0 10px;
    }
    .footer-top .customer{
        padding: 0 10px 0 5px;
    }
}
@media (max-width: 550px) {
    .products{
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}

