#RUN SERVER RAILWAY
#spring.datasource.url=jdbc:mysql://root:oImxrblrRjTVlvPduaVKVQCHMNzXbNoa@junction.proxy.rlwy.net:42823/railway?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=oImxrblrRjTVlvPduaVKVQCHMNzXbNoa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.connection.charSet=UTF-8
# spring.jpa.properties.hibernate.use_nationalized_character_data=true
# server.address=0.0.0.0
# spring.jpa.hibernate.ddl-auto=update

#RUN LOCAL SQLSERVER
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myshop-db;encrypt=false;trustServerCertificate=true
#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/myshop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.use_nationalized_character_data=true
server.address=0.0.0.0
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#setting ssl
#server.port=8080
#server.ssl.key-store=classpath:localhost.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=localhost


#spring.datasource.url=jdbc:mysql://localhost:3306/myshop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false


#CONNECT TO IMG WAREHOUSE

#cloudinary.cloud-name=dchclogwj
#cloudinary.api-key=784689127874751
#cloudinary.api-secret=aYw_Iihtl1-5Yf8zWX5WFQ1u8L8