#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myshop;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://localhost:3306/myshop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://root:oImxrblrRjTVlvPduaVKVQCHMNzXbNoa@junction.proxy.rlwy.net:42823/railway?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=oImxrblrRjTVlvPduaVKVQCHMNzXbNoa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update