spring.datasource.url=jdbc:sqlserver://192.168.100.134:1433;databaseName=myshop-db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.use_nationalized_character_data=true
server.address=0.0.0.0
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/myshop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false


#Deploy with rainway
#spring.datasource.url=jdbc:mysql://root:oImxrblrRjTVlvPduaVKVQCHMNzXbNoa@junction.proxy.rlwy.net:42823/railway?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=oImxrblrRjTVlvPduaVKVQCHMNzXbNoa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#cloudinary.cloud-name=dchclogwj
#cloudinary.api-key=784689127874751
#cloudinary.api-secret=aYw_Iihtl1-5Yf8zWX5WFQ1u8L8